# create a .env.local file in the root foleder and paste you secrets there. to get your secrets... you know what find out yourself how to get those secrets. if you are still stuck file an issue
MONGODB_URI = <your-Mongodb_url>
JWT_SECRET = <your-Jwt-secret>
